artifact_path: file:C:/Users/josec/OneDrive/Desktop/IA/IA/mlruns/0/models/m-e2d4ffe8d21940db8d695b5226f95a97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e2d4ffe8d21940db8d695b5226f95a97
model_size_bytes: 4384030
model_uuid: m-e2d4ffe8d21940db8d695b5226f95a97
prompts: null
run_id: dbf18aa19093493697edd4bb63e34bc4
utc_time_created: '2026-03-26 16:54:25.868208'
